{
  "name": "examapp",
  "version": "1.0.0",
  "private": true,
  "description": "Online exam management system — React (Vite) SPA + Express API + PostgreSQL.",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix client install",
    "dev:server": "npm --prefix backend run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "db:up": "npm --prefix backend run db:up",
    "db:down": "npm --prefix backend run db:down"
  },
  "engines": {
    "node": ">=18"
  }
}
